# xml-compressor

./: README.md  pom.xml
src/main/java/br/com/unisys/xmlexitools/: XmlCompressor.java  XmlExiUtil.java
src/main/java/br/com/unisys/xmlexitools/benchmark/: Benchmark.java  BenchmarkEntry.java  BenchmarkEntryResult.java  BenchmarkResult.java  ResultadoBenchmark.java
src/main/resources/: input-decompressed.xml  output.exi
src/test/java/br/com/unisys/xmlexitools/: XmlCompressorTest.java
src/test/resources/: input.xml  output_max_compression.exi  output_max_compression_decoded.xml  output_max_fidelity.exi  output_max_fidelity_decoded.xml  test_input.xml
